HMDB_ID	MzBank	[M+H]+	[M-H]-	MetName	ChemFormula	INChIkey
HMDB0000001	169.085126611	170.092403011	168.077850211	1-Methylhistidine	C7H11N3O2	BRMWTNUJHUMWMS-LURJTMIESA-N
HMDB0000002	74.08439833	75.09167473	73.07712193	1,3-Diaminopropane	C3H10N2	XFNJVJPLKCPIBV-UHFFFAOYSA-N
HMDB0000005	102.031694058	103.038970458	101.024417658	"2-Ketobutyric acid"	C4H6O3	TYEYBOSBBBHJIV-UHFFFAOYSA-N
HMDB0000008	104.047344122	105.054620522	103.040067722	"2-Hydroxybutyric acid"	C4H8O3	AFENDNXGAFYKQO-UHFFFAOYSA-N
HMDB0000010	300.172544634	301.179821034	299.165268234	2-Methoxyestrone	C19H24O3	WHEUWNKSCXYKBU-QPWUGHHJSA-N
HMDB0000011	104.047344122	105.054620522	103.040067722	"(R)-3-Hydroxybutyric acid"	C4H8O3	WHBMMWSBFZVSSR-GSVOUGTGSA-N
HMDB0000012	228.074621504	229.081897904	227.067345104	Deoxyuridine	C9H12N2O5	MXHRCPNRJAMMIM-SHYZEUOFSA-N
HMDB0000014	227.090605919	228.097882319	226.083329519	Deoxycytidine	C9H13N3O4	CKTSBUTUHBMZGZ-SHYZEUOFSA-N
HMDB0000015	346.214409448	347.221685848	345.207133048	Cortexolone	C21H30O4	WHBHBVVOGNECLV-OBQKJFGGSA-N
HMDB0000016	330.219494826	331.226771226	329.212218426	Deoxycorticosterone	C21H30O3	ZESRJSPZRDMNHY-YFWFAHHUSA-N
HMDB0000017	183.053157781	184.060434181	182.045881381	"4-Pyridoxic acid"	C8H9NO4	HXACOUQIXZGNBF-UHFFFAOYSA-N
HMDB0000019	116.047344122	117.054620522	115.040067722	"alpha-Ketoisovaleric acid"	C5H8O3	QHKABHOOEWYVLI-UHFFFAOYSA-N
HMDB0000020	152.047344122	153.054620522	151.040067722	"p-Hydroxyphenylacetic acid"	C8H8O3	XQXPVVBIMDBYFF-UHFFFAOYSA-N
HMDB0000021	306.970536611	307.977813011	305.963260211	Iodotyrosine	C9H10INO3	UQTZMGFTRHFAAM-ZETCQYMHSA-N
HMDB0000022	167.094628665	168.101905065	166.087352265	3-Methoxytyramine	C9H13NO2	DIVQKHQLANKJQO-UHFFFAOYSA-N
HMDB0000023	104.047344122	105.054620522	103.040067722	"(S)-3-Hydroxyisobutyric acid"	C4H8O3	DBXBTMSZEOQQDU-VKHMYHEASA-N
HMDB0000026	132.053492132	133.060768532	131.046215732	"Ureidopropionic acid"	C4H8N2O3	JSJWCHRYRHKBBW-UHFFFAOYSA-N
HMDB0000027	241.117489371	242.124765771	240.110212971	Tetrahydrobiopterin	C9H15N5O3	FNKQXYHWGSIFBK-UHFFFAOYSA-N
HMDB0000030	244.088163078	245.095439478	243.080886678	Biotin	C10H16N2O3S	YBJHBAHKTGYVGT-ZKWXMUAHSA-N
HMDB0000031	290.224580204	291.231856604	289.217303804	Androsterone	C19H30O2	QGXBDMJGAMFCBF-HLUDHZFRSA-N
HMDB0000032	384.33921603	385.34649243	383.33193963	7-Dehydrocholesterol	C27H44O	UCTLRSWJYQTBFZ-DDPQNLDTSA-N
HMDB0000033	226.106590334	227.113866734	225.099313934	Carnosine	C9H14N4O3	CQOVPNPJLQNMDC-ZETCQYMHSA-N
HMDB0000034	135.054495185	136.061771585	134.047218785	Adenine	C5H5N5	GFFGJBXGBJISGV-UHFFFAOYSA-N
HMDB0000036	515.291673489	516.298949889	514.284397089	"Taurocholic acid"	C26H45NO7S	WBWWGRHZICKQGZ-HZAMXZRMSA-N
HMDB0000037	360.193674006	361.200950406	359.186397606	Aldosterone	C21H28O5	PQSUYGKTWSAVDQ-SRPWZAMTSA-N
HMDB0000038	239.101839307	240.109115707	238.094562907	Dihydrobiopterin	C9H13N5O3	FEMXZDUTFRTWPE-UHFFFAOYSA-N
HMDB0000039	88.0524295	89.0597059	87.0451531	"Butyric acid"	C4H8O2	FERIUCNNQQJTOY-UHFFFAOYSA-N
HMDB0000042	60.021129372	61.028405772	59.013852972	"Acetic acid"	C2H4O2	QTBSBXVTEAMEQO-UHFFFAOYSA-N
HMDB0000043	117.078978601	118.086255001	116.071702201	Betaine	C5H11NO2	KWIUHFFTVRNATP-UHFFFAOYSA-N
HMDB0000044	176.032087988	177.039364388	175.024811588	"Ascorbic acid"	C6H8O6	CIWBSHSKHKDKBQ-JLAZNSOCSA-N
HMDB0000045	347.063084339	348.070360739	346.055807939	"Adenosine monophosphate"	C10H14N5O7P	UDMBCSSLTHHNCD-KQYNXXCUSA-N
HMDB0000050	267.096753929	268.104030329	266.089477529	Adenosine	C10H13N5O4	OIRDTQYFTABQOQ-KQYNXXCUSA-N
HMDB0000051	17.026549101	18.033825501	16.019272701	Ammonia	H3N	QGZKDVFQNNGYKY-UHFFFAOYSA-N
HMDB0000052	290.122634328	291.129910728	289.115357928	"Argininosuccinic acid"	C10H18N4O6	KDZOASGQNOPSCU-WDSKDSINSA-N
HMDB0000053	286.193280076	287.200556476	285.186003676	Androstenedione	C19H26O2	AEMFNILZOJDQLW-QAGGRKNESA-N
HMDB0000054	584.263484904	585.270761304	583.256208504	Bilirubin	C33H36N4O6	BPYKTIZUTYGOLE-IFADSCNNSA-N
HMDB0000056	89.047678473	90.054954873	88.040402073	beta-Alanine	C3H7NO2	UCMIRNVEIXFBKS-UHFFFAOYSA-N
HMDB0000058	329.052519653	330.059796053	328.045243253	"Cyclic AMP"	C10H12N5O6P	IVOMOUWHDPKRLL-KQYNXXCUSA-N
HMDB0000060	102.031694058	103.038970458	101.024417658	"Acetoacetic acid"	C4H6O3	WDJHALXBUFZDSR-UHFFFAOYSA-N
HMDB0000062	161.105193351	162.112469751	160.097916951	L-Carnitine	C7H15NO3	PHIQHXFUZVPYII-ZCFIWIBFSA-N
HMDB0000063	362.20932407	363.21660047	361.20204767	Cortisol	C21H30O5	JYGXADMDTFJGBT-VWUMJDOOSA-N
HMDB0000064	131.069476547	132.076752947	130.062200147	Creatine	C4H9N3O2	CVSVTCORWBXHQV-UHFFFAOYSA-N
HMDB0000067	386.354866094	387.362142494	385.347589694	Cholesterol	C27H46O	HVYWMOMLDIMFJA-DPAQBDIFSA-N
HMDB0000068	183.089543287	184.096819687	182.082266887	Epinephrine	C9H13NO3	UCTWMZQNUQWSLP-VIFPVBQESA-N
HMDB0000070	129.078978601	130.086255001	128.071702201	"Pipecolic acid"	C6H11NO2	HXEACLLIILLPRG-UHFFFAOYSA-N
HMDB0000071	252.085854882	253.093131282	251.078578482	Deoxyinosine	C10H12N4O4	VGONTNSXDCQUGY-RRKCRQDMSA-N
HMDB0000073	153.078978601	154.086255001	152.071702201	Dopamine	C8H11NO2	VYFYYTLLBUKUHU-UHFFFAOYSA-N
HMDB0000076	114.042927446	115.050203846	113.035651046	Dihydrouracil	C4H6N2O2	OIVLITBTBDPEFK-UHFFFAOYSA-N
HMDB0000077	288.20893014	289.21620654	287.20165374	Dehydroepiandrosterone	C19H28O2	FMGSKLZLMKYGDP-USOAJAOKSA-N
HMDB0000078	178.041212886	179.048489286	177.033936486	Cysteinylglycine	C5H10N2O3S	ZUKPVRWZDMRIEO-VKHMYHEASA-N
HMDB0000079	128.05857751	129.06585391	127.05130111	Dihydrothymine	C5H8N2O2	NBAKTGXDIBVZOO-UHFFFAOYSA-N
HMDB0000085	267.096753929	268.104030329	266.089477529	Deoxyguanosine	C10H13N5O4	YKBGVTZYEHREMT-KVQBGUIXSA-N
HMDB0000086	257.102823889	258.110100289	256.095547489	Glycerophosphocholine	C8H20NO6P	SUHOQUVVVLNYQR-QMMMGPOBSA-N
HMDB0000087	45.057849229	46.065125629	44.050572829	Dimethylamine	C2H7N	ROSDSFDQCJNGOL-UHFFFAOYSA-N
HMDB0000089	243.085520541	244.092796941	242.078244141	Cytidine	C9H13N3O5	UHDGCWIWMRVCDJ-XVFCMESISA-N
HMDB0000092	103.063328537	104.070604937	102.056052137	Dimethylglycine	C4H9NO2	FFDGPVCHZBVARC-UHFFFAOYSA-N
HMDB0000094	192.02700261	193.03427901	191.01972621	"Citric acid"	C6H8O7	KRKNYBCHXYNGOX-UHFFFAOYSA-N
HMDB0000097	104.107539075	105.114815475	103.100262675	Choline	C5H14NO	OEYIOHPDSNJKLS-UHFFFAOYSA-N
HMDB0000098	150.05282343	151.06009983	149.04554703	D-Xylose	C5H10O5	SRBFZHDQGSBBOR-IOVATXLUSA-N
HMDB0000099	222.067427636	223.074704036	221.060151236	L-Cystathionine	C7H14N2O4S	ILRYLPWNYFXEMH-WHFBIAKZSA-N
HMDB0000101	251.101839307	252.109115707	250.094562907	Deoxyadenosine	C10H13N5O3	OLXZPDWKRNYJJZ-RRKCRQDMSA-N
HMDB0000107	182.07903818	183.08631458	181.07176178	Galactitol	C6H14O6	FBPFZTCFMRRESA-GUCUJZIJSA-N
HMDB0000108	46.041864814	47.049141214	45.034588414	Ethanol	C2H6O	LFQSCWFLJHTTHZ-UHFFFAOYSA-N
HMDB0000112	103.063328537	104.070604937	102.056052137	"gamma-Aminobutyric acid"	C4H9NO2	BTCSSZJGUNDROE-UHFFFAOYSA-N
HMDB0000115	76.016043994	77.023320394	75.008767594	"Glycolic acid"	C2H4O3	AEMRFAOFKBGASW-UHFFFAOYSA-N
HMDB0000118	182.057908808	183.065185208	181.050632408	"Homovanillic acid"	C9H10O4	QRMZSPFSDQBLIX-UHFFFAOYSA-N
HMDB0000119	74.00039393	75.00767033	72.99311753	"Glyoxylic acid"	C2H2O3	HHLFWLYXYJOTON-UHFFFAOYSA-N
HMDB0000121	441.139681375	442.146957775	440.132404975	"Folic acid"	C19H19N7O6	OVBPIULPVIDEAO-LBPRGKRZSA-N
HMDB0000122	180.063388116	181.070664516	179.056111716	D-Glucose	C6H12O6	WQZGKKKJIJFFOK-GASJEMHNSA-N
HMDB0000123	75.032028409	76.039304809	74.024752009	Glycine	C2H5NO2	DHMQDGOQFOQNFH-UHFFFAOYSA-N
HMDB0000124	260.029718526	261.036994926	259.022442126	"Fructose 6-phosphate"	C6H13O9P	GSXOAOHZAIYLCY-HSUXUTPPSA-N
HMDB0000125	307.083805981	308.091082381	306.076529581	Glutathione	C10H17N3O6S	RWSXRVCMGQZWBV-WDSKDSINSA-N
HMDB0000126	172.013674532	173.020950932	171.006398132	"Glycerol 3-phosphate"	C3H9O6P	AWUCVROLDVIAJX-GSVOUGTGSA-N
HMDB0000127	194.042652674	195.049929074	193.035376274	"D-Glucuronic acid"	C6H10O7	AEMOLEFTQBMNLQ-WAXACMCWSA-N
HMDB0000128	117.053826483	118.061102883	116.046550083	"Guanidoacetic acid"	C3H7N3O2	BPMFZUMJYQTVII-UHFFFAOYSA-N
HMDB0000130	168.042258744	169.049535144	167.034982344	"Homogentisic acid"	C8H8O4	IGMNYECMUMZDDF-UHFFFAOYSA-N
HMDB0000131	92.047344122	93.054620522	91.040067722	Glycerol	C3H8O3	PEDCQBHIVMGVHV-UHFFFAOYSA-N
HMDB0000133	283.091668551	284.098944951	282.084392151	Guanosine	C10H13N5O5	NYHBQMYGNKIUIF-UUOKFMHZSA-N
HMDB0000134	116.010958616	117.018235016	115.003682216	"Fumaric acid"	C4H4O4	VZCYOOQTPOCHFL-OWOJBTEDSA-N
HMDB0000138	465.309038113	466.316314513	464.301761713	"Glycocholic acid"	C26H43NO6	RFDAIACWWDREDC-MZMBZMQMSA-N
HMDB0000139	106.02660868	107.03388508	105.01933228	"Glyceric acid"	C3H6O4	RBNPOMFGQQGHHO-UWTATZPHSA-N
HMDB0000140	811.690118957	812.697395357	810.682842557	Glucosylceramide	C48H93NO8	POQRWMRXUOPCLD-XNWFPASESA-N
HMDB0000142	46.005479308	47.012755708	44.998202908	"Formic acid"	CH2O2	BDAGIHXWWSANSR-UHFFFAOYSA-N
HMDB0000143	180.063388116	181.070664516	179.056111716	D-Galactose	C6H12O6	WQZGKKKJIJFFOK-PHYPRBDBSA-N
HMDB0000145	270.161979948	271.169256348	269.154703548	Estrone	C18H22O2	DNXHEGUUPJUMQT-CBZIJGRNSA-N
HMDB0000148	147.053157781	148.060434181	146.045881381	"L-Glutamic acid"	C5H9NO4	WHUUTDBJXJRKMK-VKHMYHEASA-N
HMDB0000149	61.052763851	62.060040251	60.045487451	Ethanolamine	C2H7NO	HZAXFHJVJLSVMW-UHFFFAOYSA-N
HMDB0000150	178.047738052	179.055014452	177.040461652	Gluconolactone	C6H10O6	PHOQVHQSTUBQQK-SQOUGZDYSA-N
HMDB0000151	272.177630012	273.184906412	271.170353612	Estradiol	C18H24O2	VOXZDWNPVJITMN-ZBRFXRBCSA-N
HMDB0000152	154.026608673	155.033885073	153.019332273	"Gentisic acid"	C7H6O4	WXTMDXOMEHJXQO-UHFFFAOYSA-N
HMDB0000153	288.172544634	289.179821034	287.165268234	Estriol	C18H24O3	PROQIPRRNZUXQM-ZXXIGWHRSA-N
HMDB0000156	134.021523302	135.028799702	133.014246902	"L-Malic acid"	C4H6O5	BJEPYKJPYRNKOW-REOHCLBHSA-N
HMDB0000157	136.03851077	137.04578717	135.03123437	Hypoxanthine	C5H4N4O	FDGQSTZJBFJUBT-UHFFFAOYSA-N
HMDB0000158	181.073893223	182.081169623	180.066616823	L-Tyrosine	C9H11NO3	OUYCCCASQSFEME-QMMMGPOBSA-N
HMDB0000159	165.078978601	166.086255001	164.071702201	L-Phenylalanine	C9H11NO2	COLNVLDHVKWLRT-QMMMGPOBSA-N
HMDB0000161	89.047678473	90.054954873	88.040402073	L-Alanine	C3H7NO2	QNAYBMKLOCPYGJ-REOHCLBHSA-N
HMDB0000162	115.063328537	116.070604937	114.056052137	L-Proline	C5H9NO2	ONIBWKKTOPOVIA-BYPYZUCNSA-N
HMDB0000163	342.116211546	343.123487946	341.108935146	D-Maltose	C12H22O11	GUBGYTABKSRVRQ-DKBJLJRDSA-N
HMDB0000164	31.042199165	32.049475565	30.034922765	Methylamine	CH5N	BAVYZALUXZFZLV-UHFFFAOYSA-N
HMDB0000167	119.058243159	120.065519559	118.050966759	L-Threonine	C4H9NO3	AYFVYJQAPQTCCC-GBXIJSLDSA-N
HMDB0000168	132.053492132	133.060768532	131.046215732	L-Asparagine	C4H8N2O3	DCXYFEDJOCDNAF-REOHCLBHSA-N
HMDB0000169	180.063388116	181.070664516	179.056111716	D-Mannose	C6H12O6	WQZGKKKJIJFFOK-QTVWNMPRSA-N
HMDB0000172	131.094628665	132.101905065	130.087352265	L-Isoleucine	C6H13NO2	AGPKZVBTJJNPAG-WHFBIAKZSA-N
HMDB0000174	164.068473494	165.075749894	163.061197094	L-Fucose	C6H12O5	SHZGCJCMOBCMKK-DHVFOXMCSA-N
HMDB0000175	348.047099924	349.054376324	347.039823524	"Inosinic acid"	C10H13N4O8P	GRSZFWQUAKGDAV-KQYNXXCUSA-N
HMDB0000176	116.010958616	117.018235016	115.003682216	"Maleic acid"	C4H4O4	VZCYOOQTPOCHFL-UPHRSURJSA-N
HMDB0000177	155.069476547	156.076752947	154.062200147	L-Histidine	C6H9N3O2	HNDVDQJCIGZPNO-YFKPBYRVSA-N
HMDB0000181	197.068807845	198.076084245	196.061531445	L-Dopa	C9H11NO4	WTDRDQBEARUVNC-LURJTMIESA-N
HMDB0000182	146.105527702	147.112804102	145.098251302	L-Lysine	C6H14N2O2	KDXKERNSBIXSRK-YFKPBYRVSA-N
HMDB0000186	342.116211546	343.123487946	341.108935146	Alpha-Lactose	C12H22O11	GUBGYTABKSRVRQ-XLOQQCSPSA-N
HMDB0000187	105.042593095	106.049869495	104.035316695	L-Serine	C3H7NO3	MTCFGRXMJLQNBG-REOHCLBHSA-N
HMDB0000190	90.031694058	91.038970458	89.024417658	"L-Lactic acid"	C3H6O3	JVTAAEKCZFNVCJ-REOHCLBHSA-N
HMDB0000191	133.037507717	134.044784117	132.030231317	"L-Aspartic acid"	C4H7NO4	CKLJMWTZIZZHCS-REOHCLBHSA-N
HMDB0000192	240.023848262	241.031124662	239.016571862	L-Cystine	C6H12N2O4S2	LEVWYRKDKASIDU-IMJSIDKUSA-N
HMDB0000193	192.02700261	193.03427901	191.01972621	"Isocitric acid"	C6H8O7	ODBLHEXUDAPZAU-UHFFFAOYSA-N
HMDB0000194	240.122240398	241.129516798	239.114963998	Anserine	C10H16N4O3	MYYIAHXIVFADCU-QMMMGPOBSA-N
HMDB0000195	268.080769514	269.088045914	267.073493114	Inosine	C10H12N4O5	UGQMRVRMYYASKQ-KQYNXXCUSA-N
HMDB0000197	175.063328537	176.070604937	174.056052137	"Indoleacetic acid"	C10H9NO2	SEOVTRFCIGRIMH-UHFFFAOYSA-N
HMDB0000201	203.115758031	204.123034431	202.108481631	L-Acetylcarnitine	C9H17NO4	RDHQFKQIGNGIED-MRVPVSSYSA-N
HMDB0000202	118.02660868	119.03388508	117.01933228	"Methylmalonic acid"	C4H6O4	ZIYVHBGGAOATLY-UHFFFAOYSA-N
HMDB0000205	164.047344122	165.054620522	163.040067722	"Phenylpyruvic acid"	C9H8O3	BTNMPGBKDVTSJY-UHFFFAOYSA-N
HMDB0000206	188.116092388	189.123368788	187.108815988	N6-Acetyl-L-lysine	C8H16N2O3	DTERQYGMUDWYAZ-ZETCQYMHSA-N
HMDB0000207	282.255880332	283.263156732	281.248603932	"Oleic acid"	C18H34O2	ZQPPMHVWECSIRJ-KTKRTIGZSA-N
HMDB0000208	146.021523302	147.028799702	145.014246902	"Oxoglutaric acid"	C5H6O5	KPGXRSRHYNQIFN-UHFFFAOYSA-N
HMDB0000209	136.0524295	137.0597059	135.0451531	"Phenylacetic acid"	C8H8O2	WLJVXDMOQOGPHL-UHFFFAOYSA-N
HMDB0000210	219.110672659	220.117949059	218.103396259	"Pantothenic acid"	C9H17NO5	GHOKWGTUZJEAQD-ZETCQYMHSA-N
HMDB0000211	180.063388116	181.070664516	179.056111716	myo-Inositol	C6H12O6	CDAISMWEOUEBRE-GPIVLXJGSA-N
HMDB0000214	132.089877638	133.097154038	131.082601238	Ornithine	C5H12N2O2	AHLPHDHHMVZTML-BYPYZUCNSA-N
HMDB0000215	221.089937217	222.097213617	220.082660817	N-Acetyl-D-glucosamine	C8H15NO6	OVRNDRQMDRJTHS-RTRLPJTCSA-N
HMDB0000216	169.073893223	170.081169623	168.066616823	Norepinephrine	C8H11NO3	SFLSHLFXELFNJZ-QMMMGPOBSA-N
HMDB0000217	744.083277073	745.090553473	743.076000673	NADP	C21H29N7O17P3	XJLXINKUBYWONI-NNYOXOHSSA-O
HMDB0000220	256.240230268	257.247506668	255.232953868	"Palmitic acid"	C16H32O2	IPCSVZSSVZVIGE-UHFFFAOYSA-N
HMDB0000221	745.091102105	746.098378505	744.083825705	NADPH	C21H30N7O17P3	ACFIXJIJDZMPPO-NCHANQSKSA-N
HMDB0000222	399.334858933	400.342135333	398.327582533	L-Palmitoylcarnitine	C23H45NO4	XOMRRQXKHMYMOC-OAQYLSRUSA-N
HMDB0000224	141.019094261	142.026370661	140.011817861	O-Phosphoethanolamine	C2H8NO4P	SUHOOTKUPISOBE-UHFFFAOYSA-N
HMDB0000225	160.037173366	161.044449766	159.029896966	"Oxoadipic acid"	C6H8O5	FGSBNBBHOZHUBO-UHFFFAOYSA-N
HMDB0000226	156.017106626	157.024383026	155.009830226	"Orotic acid"	C5H4N2O4	PXQPEWDEAKTCGB-UHFFFAOYSA-N
HMDB0000227	148.073558872	149.080835272	147.066282472	"Mevalonic acid"	C6H12O4	KJTLQQUUPVSXIM-UHFFFAOYSA-N
HMDB0000228	94.041864814	95.049141214	93.034588414	Phenol	C6H6O	ISWSIDIOOBJBQZ-UHFFFAOYSA-N
HMDB0000229	334.056601978	335.063878378	333.049325578	"Nicotinamide ribotide"	C11H15N2O8P	DAYLJWODMCOQEW-TURQNECASA-N
HMDB0000230	309.105981211	310.113257611	308.098704811	"N-Acetylneuraminic acid"	C11H19NO9	SQVRNKJHWKZAKO-PFQGKNLYSA-N
HMDB0000232	167.021857653	168.029134053	166.014581253	"Quinolinic acid"	C7H5NO4	GJAWHXHKYYXBSV-UHFFFAOYSA-N
HMDB0000234	288.20893014	289.21620654	287.20165374	Testosterone	C19H28O2	MUMGGOZAMZWBJJ-DYKIIFRCSA-N
HMDB0000235	265.112306876	266.119583276	264.105030476	Thiamine	C12H17N4OS	JZRWCGZRTZMZEH-UHFFFAOYSA-N
HMDB0000237	74.036779436	75.044055836	73.029503036	"Propionic acid"	C3H6O2	XBDQKXXYIPTUBI-UHFFFAOYSA-N
HMDB0000239	169.073893223	170.081169623	168.066616823	Pyridoxine	C8H11NO3	LXNHXLLTXMVWPM-UHFFFAOYSA-N
HMDB0000240	81.97246462	82.97974102	80.96518822	Sulfite	H2O3S	LSNNMFCWUKXFEE-UHFFFAOYSA-N
HMDB0000241	562.258005596	563.265281996	561.250729196	"Protoporphyrin IX"	C34H34N4O4	KSFOVUSSGSKXFI-UJJXFSCMSA-N
HMDB0000243	88.016043994	89.023320394	87.008767594	"Pyruvic acid"	C3H4O3	LCTONWCANYUPML-UHFFFAOYSA-N
HMDB0000244	376.138284392	377.145560792	375.131007992	Riboflavin	C17H20N4O6	AUNGANRZJHBGPY-SCRDCRAPSA-N
HMDB0000245	226.095356946	227.102633346	225.088080546	Porphobilinogen	C10H14N2O4	QSHWIQZFGQKFMA-UHFFFAOYSA-N
HMDB0000246	72.057514878	73.064791278	71.050238478	Tetrahydrofuran	C4H8O	WYURNTSHIVDZCO-UHFFFAOYSA-N
HMDB0000247	182.07903818	183.08631458	181.07176178	Sorbitol	C6H14O6	FBPFZTCFMRRESA-JGWLITMVSA-N
HMDB0000248	776.686681525	777.693957925	775.679405125	Thyroxine	C15H11I4NO4	XUIIKFGFIJCVMT-LBPRGKRZSA-N
HMDB0000250	177.943225506	178.950501906	176.935949106	Pyrophosphate	H4O7P2	XPPKVPWEQAFLFU-UHFFFAOYSA-N
HMDB0000251	125.014663785	126.021940185	124.007387385	Taurine	C2H7NO3S	XOAAWQZATWQOTB-UHFFFAOYSA-N
HMDB0000252	299.282429433	300.289705833	298.275153033	Sphingosine	C18H37NO2	WWUZIQQURGPMPG-CCEZHUSRSA-N
HMDB0000253	316.240230268	317.247506668	315.232953868	Pregnenolone	C21H32O2	ORNBQBCIOKFOEO-QGVNFLHTSA-N
HMDB0000254	118.02660868	119.03388508	117.01933228	"Succinic acid"	C4H6O4	KDYFGRWQOYBRFD-UHFFFAOYSA-N
HMDB0000256	410.3912516	411.398528	409.3839752	Squalene	C30H50	YYGNTYWPHWGJRM-FLHYQJCXSA-N
HMDB0000257	113.94453531	114.95181171	112.93725891	Thiosulfate	H2O3S2	DHCDFWKWKRSZHF-UHFFFAOYSA-N
HMDB0000258	342.116211546	343.123487946	341.108935146	Sucrose	C12H22O11	CZMRCDWAGMRECN-UGDNZRGBSA-N
HMDB0000259	176.094963016	177.102239416	175.087686616	Serotonin	C10H12N2O	QZAYGJVTTNCVMB-UHFFFAOYSA-N
HMDB0000262	126.042927446	127.050203846	125.035651046	Thymine	C5H6N2O2	RWQNBRDOKXIBIV-UHFFFAOYSA-N
HMDB0000263	167.982374404	168.989650804	166.975098004	"Phosphoenolpyruvic acid"	C3H5O6P	DTBNBXWJWCWCIK-UHFFFAOYSA-N
HMDB0000265	650.790038137	651.797314537	649.782761737	Liothyronine	C15H12I3NO4	AUYYCJSJGJYCDS-LBPRGKRZSA-N
HMDB0000267	129.042593095	130.049869495	128.035316695	"Pyroglutamic acid"	C5H7NO3	ODHCTXKNWHHXJC-VKHMYHEASA-N
HMDB0000268	350.245709576	351.252985976	349.238433176	Tetrahydrocorticosterone	C21H34O4	RHQQHZQUAMFINJ-DSCSGEDNSA-N
HMDB0000269	301.298079497	302.305355897	300.290803097	Sphinganine	C18H39NO2	OTKJDMGTUTTYMP-ZWKOTPCHSA-N
HMDB0000271	89.047678473	90.054954873	88.040402073	Sarcosine	C3H7NO2	FSYKKLYZXJSNPZ-UHFFFAOYSA-N
HMDB0000272	185.008923505	186.016199905	184.001647105	Phosphoserine	C3H8NO6P	BZQFBWGGLXLEPQ-REOHCLBHSA-N
HMDB0000273	242.090271568	243.097547968	241.082995168	Thymidine	C10H14N2O5	IQFYYKKMVGJFEH-XLPZGREQSA-N
HMDB0000277	379.248759843	380.256036243	378.241483443	"Sphingosine 1-phosphate"	C18H38NO5P	DUYSYHSSBDVJSM-KRWOKUGFSA-N
HMDB0000279	276.132136382	277.139412782	275.124859982	Saccharopine	C11H20N2O6	ZDGJAHTZVHVLOT-YUMQZZPRSA-N
HMDB0000280	389.95181466	390.95909106	388.94453826	"Phosphoribosyl pyrophosphate"	C5H13O14P3	PQGCEDQWHSBAJP-TXICZTDVSA-N
HMDB0000283	150.05282343	151.06009983	149.04554703	D-Ribose	C5H10O5	HMFHBZSHGGEWLO-SOOFDHNKSA-N
HMDB0000286	566.055020376	567.062296776	565.047743976	"Uridine diphosphate glucose"	C15H24N2O17P2	HSCJRCZFDFQWRP-LPTOLDDLSA-N
HMDB0000288	324.035866536	325.043142936	323.028590136	"Uridine 5'-monophosphate"	C9H13N2O9P	DJJCXFVJDGTHFX-XVFCMESISA-N
HMDB0000289	168.028340014	169.035616414	167.021063614	"Uric acid"	C5H4N4O3	LEHOTFFKMJEONL-UHFFFAOYSA-N
HMDB0000291	198.05282343	199.06009983	197.04554703	"Vanillylmandelic acid"	C9H10O5	CGQCWMIAEPEHNQ-QMMMGPOBSA-N
HMDB0000292	152.033425392	153.040701792	151.026148992	Xanthine	C5H4N4O2	LRFVTYWOQMYALW-UHFFFAOYSA-N
HMDB0000294	60.03236276	61.03963916	59.02508636	Urea	CH4N2O	XSQUKJJJFZCRTK-UHFFFAOYSA-N
HMDB0000295	404.002196946	405.009473346	402.994920546	"Uridine 5'-diphosphate"	C9H14N2O12P2	XCCTYIAWTASOJW-XVFCMESISA-N
HMDB0000296	244.069536126	245.076812526	243.062259726	Uridine	C9H12N2O6	DRTQHJPVMGBUCF-XVFCMESISA-N
HMDB0000299	284.075684136	285.082960536	283.068407736	Xanthosine	C10H12N4O6	UBORTCNDUKBEOP-UUOKFMHZSA-N
HMDB0000300	112.027277382	113.034553782	111.020000982	Uracil	C4H4N2O2	ISAKRJDGNUQOIC-UHFFFAOYSA-N
HMDB0000301	138.042927446	139.050203846	137.035651046	"Urocanic acid"	C6H6N2O2	LOIYMIARKYCTBW-OWOJBTEDSA-N
HMDB0000303	160.100048394	161.107324794	159.092771994	Tryptamine	C10H12N2	APJYDQYYACXCRM-UHFFFAOYSA-N
HMDB0000305	286.229665582	287.236941982	285.222389182	"Vitamin A"	C20H30O	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
HMDB0000306	137.084063979	138.091340379	136.076787579	Tyramine	C8H11NO	DZGWFCGJZKJUFP-UHFFFAOYSA-N
HMDB0000308	374.282095082	375.289371482	373.274818682	"3b-Hydroxy-5-cholenoic acid"	C24H38O3	HIAJCGFYHIANNA-QIZZZRFXSA-N
HMDB0000315	332.23514489	333.24242129	331.22786849	16-a-Hydroxypregnenolone	C21H32O3	ZAKJZPQDUPCXSD-YRWKUUEZSA-N
HMDB0000317	132.07864425	133.08592065	131.07136785	"2-Hydroxy-3-methylpentanoic acid"	C6H12O3	RILPIWOPNGRASR-RFZPGFLSSA-N
HMDB0000318	170.057908808	171.065185208	169.050632408	3,4-Dihydroxyphenylglycol	C8H10O4	MTVWFVDWRVYDOR-UHFFFAOYSA-N
HMDB0000319	362.20932407	363.21660047	361.20204767	18-Hydroxycorticosterone	C21H30O5	HFSXHZZDNDGLQN-ZVIOFETBSA-N
HMDB0000321	162.05282343	163.06009983	161.04554703	"2-Hydroxyadipic acid"	C6H10O5	OTTXIFWBPRRYOG-UHFFFAOYSA-N
HMDB0000325	190.084123558	191.091399958	189.076847158	"3-Hydroxysuberic acid"	C8H14O5	ARJZZFJXSNJKGR-UHFFFAOYSA-N
HMDB0000326	408.28757439	409.29485079	407.28029799	"1b,3a,12a-Trihydroxy-5b-cholanoic acid"	C24H40O5	DAKYVYUAVGJDRK-LFMRMFNLSA-N
HMDB0000332	376.188588628	377.195865028	375.181312228	18-Oxocortisol	C21H28O6	XUQWWIFROYJHCU-FJNAKSJRSA-N
HMDB0000335	286.15689457	287.16417097	285.14961817	16a-Hydroxyestrone	C18H22O3	WPOCIZJTELRQMF-QFXBJFAPSA-N
HMDB0000336	104.047344122	105.054620522	103.040067722	"(R)-3-Hydroxyisobutyric acid"	C4H8O3	DBXBTMSZEOQQDU-GSVOUGTGSA-N
HMDB0000337	120.042258744	121.049535144	119.034982344	"(S)-3,4-Dihydroxybutyric acid"	C4H8O4	DZAIOXUZHHTJKN-UHFFFAOYSA-N
HMDB0000343	286.15689457	287.16417097	285.14961817	2-Hydroxyestrone	C18H22O3	SWINWPBPEKHUOD-JPVZDGGYSA-N
HMDB0000345	162.05282343	163.06009983	161.04554703	"3-Hydroxyadipic acid"	C6H10O5	YVOMYDHIQVMMTA-UHFFFAOYSA-N
HMDB0000347	288.172544634	289.179821034	287.165268234	16b-Hydroxyestradiol	C18H24O3	PROQIPRRNZUXQM-ZMSHIADSSA-N
HMDB0000350	218.115423686	219.122700086	217.108147286	"3-Hydroxysebacic acid"	C10H18O5	OQYZCCKCJQWHIE-UHFFFAOYSA-N
HMDB0000352	304.203844762	305.211121162	303.196568362	16a-Hydroxydehydroisoandrosterone	C19H28O3	QQIVKFZWLZJXJT-DNKQKWOHSA-N
HMDB0000357	104.047344122	105.054620522	103.040067722	"3-Hydroxybutyric acid"	C4H8O3	WHBMMWSBFZVSSR-UHFFFAOYSA-N
HMDB0000359	434.339609961	435.346886361	433.332333561	"3alpha,7alpha-Dihydroxycoprostanic acid"	C27H46O4	ITZYGDKGRKKBSN-HKFUITGCSA-N
HMDB0000360	120.042258744	121.049535144	119.034982344	"2,4-Dihydroxybutanoic acid"	C4H8O4	UFYGCFHQAXXBCF-UHFFFAOYSA-N
HMDB0000362	185.99293909	187.00021549	184.98566269	"2-Phosphoglyceric acid"	C3H7O7P	GXIURPTVHJPJLF-UHFFFAOYSA-N
HMDB0000363	332.23514489	333.24242129	331.22786849	17a-Hydroxypregnenolone	C21H32O3	JERGUCIJOXJXHF-TVWVXWENSA-N
HMDB0000365	290.224580204	291.231856604	289.217303804	Epiandrosterone	C19H30O2	QGXBDMJGAMFCBF-QRIARFFBSA-N
HMDB0000369	292.240230268	293.247506668	291.232953868	3b,17b-Dihydroxyetiocholane	C19H32O2	CBMYJHIOYJEBSB-WTVXNACZSA-N
HMDB0000374	330.219494826	331.226771226	329.212218426	17-Hydroxyprogesterone	C21H30O3	DBPWSSGDRRHUNT-CEGNMAFCSA-N
HMDB0000375	166.062994186	167.070270586	165.055717786	"3-(3-Hydroxyphenyl)propanoic acid"	C9H10O3	QVWAEZJXDYOKEH-UHFFFAOYSA-N
HMDB0000379	206.042652674	207.049929074	205.035376274	"2-Methylcitric acid"	C7H10O7	YNOXCRMFGMSKIJ-UHFFFAOYSA-N
HMDB0000380	302.188194698	303.195471098	301.180918298	"2-Hydroxyestradiol-3-methyl ether"	C19H26O3	MMKYSUOJWFKECQ-SSTWWWIQSA-N
HMDB0000387	216.172544634	217.179821034	215.165268234	"3-Hydroxydodecanoic acid"	C12H24O3	MUCMKTPAZLSKTL-UHFFFAOYSA-N
HMDB0000394	274.178023942	275.185300342	273.170747542	"3-Hydroxytetradecanedioic acid"	C14H26O5	CEDZIURHISELSQ-UHFFFAOYSA-N
HMDB0000396	118.062994186	119.070270586	117.055717786	"2-Ethylhydracrylic acid"	C5H10O3	ZMZQVAUJTDKQGE-UHFFFAOYSA-N
HMDB0000397	154.026608673	155.033885073	153.019332273	"2-Pyrocatechuic acid"	C7H6O4	GLDQAMYCGOIJDV-UHFFFAOYSA-N
HMDB0000405	302.188194698	303.195471098	301.180918298	2-Methoxyestradiol	C19H26O3	CQOQDQWUFQDJMK-SSTWWWIQSA-N
HMDB0000407	118.062994186	119.070270586	117.055717786	"2-Hydroxy-3-methylbutyric acid"	C5H10O3	NGEWQZIDQIYUNV-UHFFFAOYSA-N
HMDB0000413	246.146723814	247.154000214	245.139447414	"3-Hydroxydodecanedioic acid"	C12H22O5	FYVQCLGZFXHEGL-UHFFFAOYSA-N
HMDB0000416	412.191959446	413.199235846	411.184683046	"17-Hydroxypregnenolone sulfate"	C21H32O6S	OMOKWYAQVYBHMG-QUPIPBJSSA-N
HMDB0000418	378.204238692	379.211515092	377.196962292	18-Hydroxycortisol	C21H30O6	HESFZGWRDUVOMS-FJNAKSJRSA-N
HMDB0000422	146.057908808	147.065185208	145.050632408	"2-Methylglutaric acid"	C6H10O4	AQYCMVICBNBXNA-UHFFFAOYSA-N
HMDB0000423	182.057908808	183.065185208	181.050632408	"3,4-Dihydroxyhydrocinnamic acid"	C9H10O4	DZAUWHJDUNRCTF-UHFFFAOYSA-N
HMDB0000424	218.115423686	219.122700086	217.108147286	"2-Hydroxydecanedioic acid"	C10H18O5	LPIOYESQKJFWPQ-UHFFFAOYSA-N
HMDB0000426	148.037173366	149.044449766	147.029896966	"Citramalic acid"	C5H8O5	XFTRTWQBIOMVPK-UHFFFAOYSA-N
HMDB0000428	148.037173366	149.044449766	147.029896966	"3-Hydroxyglutaric acid"	C5H8O5	ZQHYXNSQOIDNTL-UHFFFAOYSA-N
HMDB0000429	272.177630012	273.184906412	271.170353612	17a-Estradiol	C18H24O2	VOXZDWNPVJITMN-SFFUCWETSA-N
HMDB0000430	416.329045274	417.336321674	415.321768874	"24,25-Dihydroxyvitamin D"	C27H44O3	FCKJYANJHNLEEP-OIMXRAFZSA-N
HMDB0000434	196.073558872	197.080835272	195.066282472	"Homoveratric acid"	C10H12O4	WUAXWQRULBZETB-UHFFFAOYSA-N
HMDB0000439	169.037507717	170.044784117	168.030231317	2-Furoylglycine	C7H7NO4	KSPQDMRTZZYQLM-UHFFFAOYSA-N
HMDB0000440	152.047344122	153.054620522	151.040067722	"3-Hydroxyphenylacetic acid"	C8H8O3	FVMDYYGIDFPZAX-UHFFFAOYSA-N
HMDB0000442	104.047344122	105.054620522	103.040067722	"(S)-3-Hydroxybutyric acid"	C4H8O3	WHBMMWSBFZVSSR-VKHMYHEASA-N
HMDB0000448	146.057908808	147.065185208	145.050632408	"Adipic acid"	C6H10O4	WNLRTRBMVRJNCN-UHFFFAOYSA-N
HMDB0000449	350.245709576	351.252985976	349.238433176	5a-Tetrahydrocorticosterone	C21H34O4	RHQQHZQUAMFINJ-NZTKVECHSA-N
HMDB0000450	162.100442324	163.107718724	161.093165924	5-Hydroxylysine	C6H14N2O3	YSMODUONRAFBET-UHNVWZDZSA-N
HMDB0000452	103.063328537	104.070604937	102.056052137	"L-alpha-Aminobutyric acid"	C4H9NO2	QWCKQJZIFLGMSD-VKHMYHEASA-N
HMDB0000459	157.073893223	158.081169623	156.066616823	3-Methylcrotonylglycine	C7H11NO3	PFWQSHXPNKRLIV-UHFFFAOYSA-N
HMDB0000462	158.043990078	159.051266478	157.036713678	Allantoin	C4H6N4O3	POJWUDADGALRAB-UHFFFAOYSA-N
HMDB0000464	39.962591155	40.969867555	38.955314755	Calcium	Ca	BHPQYMZQTOCNFJ-UHFFFAOYSA-N
HMDB0000468	237.086189243	238.093465643	236.078912843	Biopterin	C9H11N5O3	LHQIJBMDNUYRAM-DZSWIPIPSA-N
HMDB0000469	142.037842068	143.045118468	141.030565668	5-Hydroxymethyluracil	C5H6N2O3	JDBGXEHEIRGOBU-UHFFFAOYSA-N
HMDB0000472	220.08479226	221.09206866	219.07751586	5-Hydroxy-L-tryptophan	C11H12N2O3	LDCYZAJDBXYCGN-VIFPVBQESA-N
HMDB0000473	163.085795313	164.093071713	162.078518913	6-Dimethylaminopurine	C7H9N5	BVIAOQMSVZHOJM-UHFFFAOYSA-N
HMDB0000474	72.057514878	73.064791278	71.050238478	Butanone	C4H8O	ZWEHNKRNPOVVGH-UHFFFAOYSA-N
HMDB0000479	169.085126611	170.092403011	168.077850211	3-Methylhistidine	C7H11N3O2	JDHILDINMRGULE-LURJTMIESA-N
HMDB0000481	268.080769514	269.088045914	267.073493114	"Allopurinol riboside"	C10H12N4O5	KFQUAMTWOJHPEJ-DAGMQNCNSA-N
	161.1051934	162.11247		L-Carnitine	C7H15NO3	
	203.1157534	204.12303		Acylcarnitine-C2	C9H17NO4	
	217.1314034	218.13868		Acylcarnitine-C3	C10H19NO4	
	231.1470534	232.15433		Acylcarnitine-C4	C11H21NO4	
	245.1627034	246.16998		Acylcarnitine-C5	C12H23NO4	
	259.1783534	260.18563		Acylcarnitine-C6	C13H25NO4	
	287.2096534	288.21693		Acylcarnitine-C8	C15H29NO4	
	315.2409634	316.24824		Acylcarnitine-C10	C17H33NO4	
	343.2722634	344.27954		Acylcarnitine-C12	C19H37NO4	
	371.3035634	372.31084		Acylcarnitine-C14	C21H41NO4	
	399.3348634	400.34214		hexadecanoylcarnitine C16:0	C23H45NO4	
	427.3661634	428.37344		Stearoylcarnitine	C25H49NO4	
	444.3689034	445.37618		3-HydroxyStearoyl-L-carnitine	C25H50NO5	
